{
	x: 2.5d,
	y: -3.0d,
	shape: "square",
	description: "Cave Trolls inhabit the caves under the Highlands, known as the Troll Caves. These creatures will attack with surprising speed in the same way an Iron Golem or Carminite Golem does.",
	dependencies: [
		"bc906172"
	],
	hide: true,
	tasks: [{
		uid: "be14054d",
		type: "kill",
		title: "Bounty: Cave Troll",
		icon: "twilightforest:knightmetal_sword",
		entity: "twilightforest:troll",
		value: 1L
	}],
	rewards: [{
		uid: "8b3005e8",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "0353aa4a",
		type: "item",
		item: "iceandfire:troll_leather_forest",
		count: 16
	},
	{
		uid: "144bb25f",
		type: "loot",
		table: 4
	}]
}
