{
	x: -1.0d,
	y: -7.0d,
	shape: "square",
	description: "These green hulking monstrosities are considered an abomination by most, feared by villagers and capable of throwing blocks at tremendous speeds to injure its prey.",
	text: [
		"The sun appears to have some sort of effect on the creatures ability to maneuver itself"
	],
	hide_dependency_lines: true,
	dependencies: [
		"d8852201"
	],
	tasks: [{
		uid: "fc568a13",
		type: "kill",
		title: "Bounty: Trollager",
		icon: "twilightforest:knightmetal_sword",
		entity: "primitivemobs:trollager",
		value: 1L
	}],
	rewards: [{
		uid: "893f5de0",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "6f454c79",
		type: "item",
		item: "midnight:nagrilite_axe"
	},
	{
		uid: "3829b0b7",
		type: "loot",
		table: 4
	}]
}
