{
	x: -2.5d,
	y: -0.5d,
	shape: "square",
	description: "An evoker is a spell-casting illager found in woodland mansions and are the only source of the totem of undying.",
	dependencies: [
		"ed077418"
	],
	hide: true,
	tasks: [{
		uid: "8e4bbfb8",
		type: "kill",
		title: "Bounty: Evoker",
		icon: "twilightforest:knightmetal_sword",
		entity: "minecraft:evocation_illager",
		value: 1L
	}],
	rewards: [{
		uid: "4e79a9e4",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "38d579ca",
		type: "item",
		item: "minecraft:golden_apple 1 1"
	},
	{
		uid: "bbc295be",
		type: "loot",
		table: 4
	}]
}
