{
	x: 3.5d,
	y: 0.5d,
	shape: "square",
	description: "A hulk beast endemic to swampland. It has the ability to summon minions and spill out sludge to cripple it's prey.",
	dependencies: [
		"bcaf3639"
	],
	hide: true,
	tasks: [{
		uid: "ab334a13",
		type: "kill",
		title: "Bounty: Sludge Lord",
		icon: "twilightforest:knightmetal_sword",
		entity: "mod_lavacow:sludgelord",
		value: 1L
	}],
	rewards: [{
		uid: "e691b039",
		type: "ftbmoney:money",
		ftb_money: 2500L
	},
	{
		uid: "e1e96b1a",
		type: "item",
		item: "minecraft:slime_ball",
		count: 16
	},
	{
		uid: "3cfad337",
		type: "item",
		item: "mod_lavacow:sludge_wand"
	},
	{
		uid: "9a9dd607",
		type: "item",
		item: "minecraft:gold_block",
		count: 4
	},
	{
		uid: "a05d233a",
		type: "loot",
		table: 6
	},
	{
		uid: "ecfe76b8",
		type: "loot",
		table: 5
	}]
}
