{
	title: "Bounty: The Dragons",
	x: -2.0d,
	y: 1.0d,
	shape: "square",
	description: "Somehow, somewhere, a scaley is crying",
	text: [
		""
	],
	dependencies: [
		"703e6bc2"
	],
	tasks: [{
		uid: "6cc1237f",
		type: "kill",
		title: "Bounty: Ice Dragon",
		icon: "twilightforest:knightmetal_sword",
		entity: "iceandfire:icedragon",
		value: 1L
	},
	{
		uid: "bc815974",
		type: "kill",
		title: "Bounty: Fire Dragon",
		icon: "twilightforest:knightmetal_sword",
		entity: "iceandfire:firedragon",
		value: 1L
	}],
	rewards: [{
		uid: "3078fe10",
		type: "ftbmoney:money",
		ftb_money: 650L
	},
	{
		uid: "619b8fbd",
		type: "loot",
		table: 5
	}]
}
