{
	icon: "twilightforest:knightmetal_sword",
	x: 2.5d,
	y: -5.0d,
	shape: "square",
	description: "&4&l&n&oIt's the Giant Enemy Spider",
	text: [
		""
	],
	dependencies: [
		"7675bc69"
	],
	hide: true,
	tasks: [{
		uid: "db7ad5e4",
		type: "kill",
		title: "Bounty: King Spider",
		icon: "twilightforest:knightmetal_sword",
		entity: "twilightforest:king_spider",
		value: 1L
	}],
	rewards: [{
		uid: "2d0f9a48",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "ea9a3219",
		type: "item",
		item: "minecraft:gold_ingot",
		count: 8
	},
	{
		uid: "eb721e1c",
		type: "loot",
		table: 5
	}]
}
