{
	x: 0.5d,
	y: -3.0d,
	shape: "square",
	description: "*Dimensional: Twilight Forest* The Minotaur is 50% man, 50% bull, and 100% deadly. As if their full speed charges weren't enough to deal with, they also use Gold Axes. Found only in the underground Labyrinths.",
	hide_dependency_lines: true,
	dependencies: [
		"d8852201"
	],
	hide: true,
	tasks: [{
		uid: "c0ee7357",
		type: "kill",
		title: "Bounty: Minotaur",
		icon: "twilightforest:knightmetal_sword",
		entity: "twilightforest:minotaur",
		value: 1L
	}],
	rewards: [{
		uid: "f7415d5f",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "cacf67d8",
		type: "item",
		item: "twilightforest:minotaur_axe_gold"
	},
	{
		uid: "70d986a3",
		type: "loot",
		table: 4
	}]
}
