{
	x: -3.5d,
	y: -4.0d,
	shape: "square",
	description: "Their origins are shrouded in mystery, but it seems their goal is the perfection of a ritual they refer to as \"Apertis Oculis\" Opening the Eye. What it does is unclear, but you doubt it is anything good. Only a madman would persue this line of study",
	dependencies: [
		"3acd3f99"
	],
	hide: true,
	tasks: [{
		uid: "dc29405d",
		type: "kill",
		title: "Bounty: Crimson Knight",
		icon: "twilightforest:knightmetal_sword",
		entity: "thaumcraft:cultistknight",
		value: 1L
	}],
	rewards: [{
		uid: "d318d2b3",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "36325599",
		type: "item",
		item: "minecraft:gold_block"
	},
	{
		uid: "72462cad",
		type: "item",
		item: {
			ForgeCaps: {
				"thaumicaugmentation:elytra_harness_augment": {}
			},
			id: "thaumcraft:banner_crimson_cult"
		}
	},
	{
		uid: "9aa76042",
		type: "loot",
		table: 4
	}]
}
