{
	title: "Bounty: Naga",
	icon: "twilightforest:knightmetal_sword",
	x: -1.0d,
	y: -8.5d,
	shape: "square",
	description: "Coastal cliffs are dangerous places. Adventurers tell of winged serpents called nagas with impressive speed and menacing acid venom. Though these drakes are powerful, a well-placed arrow can knock a naga right out of the sky",
	text: [
		"Naga acid is deadly, but can actually be used to neutralize other poisons. The fangs they drop upon death can be used to brew poison antidotes and preventatives."
	],
	dependencies: [
		"37a80b0e"
	],
	hide: true,
	tasks: [{
		uid: "6cdc1768",
		type: "kill",
		icon: "twilightforest:knightmetal_sword",
		entity: "twilightforest:naga",
		value: 1L
	}],
	rewards: [{
		uid: "3aa72784",
		type: "ftbmoney:money",
		ftb_money: 1500L
	},
	{
		uid: "5790d84d",
		type: "item",
		item: "minecraft:emerald_block",
		count: 2
	},
	{
		uid: "3e50db04",
		type: "loot",
		table: 5
	},
	{
		uid: "17a7123e",
		type: "loot",
		table: 5
	}]
}
