{
	x: -5.5d,
	y: 0.5d,
	shape: "square",
	description: "&cA cursed being that thrives in the coniferous forest. Players should prepare themselves when they hear the wendigo's horrifying howls.",
	dependencies: [
		"8ff7c901"
	],
	hide: true,
	tasks: [{
		uid: "758e5121",
		type: "kill",
		title: "Bounty: Ithaqua",
		icon: "twilightforest:knightmetal_sword",
		entity: "mod_lavacow:ithaqua",
		value: 1L
	}],
	rewards: [{
		uid: "ff0f9a61",
		type: "ftbmoney:money",
		ftb_money: 3500L
	},
	{
		uid: "02504518",
		type: "item",
		item: {
			id: "cyclicmagic:ender_lightning",
			tag: {}
		}
	},
	{
		uid: "89b07a89",
		type: "item",
		item: "minecraft:emerald_block",
		count: 2
	},
	{
		uid: "45270171",
		type: "item",
		item: "minecraft:nether_star"
	},
	{
		uid: "804934de",
		type: "item",
		item: "minecraft:diamond_block"
	},
	{
		uid: "e34a7952",
		type: "loot",
		table: 6
	},
	{
		uid: "fdbf89cb",
		type: "loot",
		table: 6
	}]
}
