{
	x: -4.5d,
	y: -0.5d,
	shape: "square",
	description: "The homicidal rush-mob, the Vindicator - lurching at you from the dark recesses of the woodland mansion, axe raised high",
	dependencies: [
		"ed077418"
	],
	hide: true,
	tasks: [{
		uid: "416c359c",
		type: "kill",
		title: "Bounty: Vindicator",
		icon: "twilightforest:knightmetal_sword",
		entity: "minecraft:vindication_illager",
		value: 1L
	}],
	rewards: [{
		uid: "e93de175",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "4fe7e452",
		type: "item",
		item: "cyclicmagic:evoker_fang"
	},
	{
		uid: "2c40cfcb",
		type: "item",
		item: "rats:top_hat"
	},
	{
		uid: "043dca56",
		type: "loot",
		table: 5
	}]
}
