{
	title: "Bounty: Dread Lich",
	x: -2.5d,
	y: -7.5d,
	shape: "square",
	description: "Powerful undead necromancer, only spotted in the coldest reaches of the world...",
	dependencies: [
		"92efe452"
	],
	hide: true,
	tasks: [{
		uid: "8b6566e7",
		type: "kill",
		icon: "twilightforest:knightmetal_sword",
		entity: "iceandfire:dread_lich",
		value: 1L
	}],
	rewards: [{
		uid: "525ca583",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "8511f663",
		type: "item",
		item: "minecraft:emerald_block",
		count: 2
	},
	{
		uid: "3457f0ee",
		type: "item",
		item: "iceandfire:lich_staff"
	},
	{
		uid: "73fd66d2",
		type: "loot",
		table: 5
	}]
}
