{
	x: 0.5d,
	y: -0.5d,
	shape: "square",
	description: "A ravenous worm that digs through the desert sands and devours anything it comes across... *Try feeding one TNT*",
	text: [
		"Dune by Frank Herbert"
	],
	dependencies: [
		"2afde645"
	],
	hide: true,
	tasks: [{
		uid: "e5150c43",
		type: "kill",
		title: "Bounty: Death Worm",
		icon: "twilightforest:knightmetal_sword",
		entity: "iceandfire:deathworm",
		value: 1L
	}],
	rewards: [{
		uid: "cf92666b",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "23e8be6f",
		type: "item",
		item: "minecraft:diamond_block"
	},
	{
		uid: "1c15db24",
		type: "item",
		item: "iceandfire:iceandfire.deathworm_egg 1 1"
	},
	{
		uid: "6e32f98d",
		type: "item",
		item: "iceandfire:deathworm_white_chestplate"
	},
	{
		uid: "4c26f35b",
		type: "loot",
		table: 4
	}]
}
