{
	icon: {
		id: "openblocks:trophy",
		tag: {
			entity_id: "minecraft:elder_guardian"
		},
		Damage: 36s
	},
	x: -2.0d,
	y: -0.5d,
	shape: "square",
	description: "The elder guardian is a stronger, larger variant of the guardian that can inflict Mining Fatigue.",
	tasks: [{
		uid: "e1ab8844",
		type: "kill",
		entity: "minecraft:elder_guardian",
		value: 1L
	}],
	rewards: [{
		uid: "6577bab2",
		type: "xp",
		xp: 20
	},
	{
		uid: "b3ac1c0c",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "84b65b3a",
		type: "loot",
		table: 5
	}]
}
