{
	icon: "rats:plague_doctor_mask",
	x: 4.0d,
	y: 0.5d,
	description: "The Black Death is a boss mob that summons many other mobs to defend it, to spread plague and wreak havoc on any mob in it's reach. Summoned by striking a plague doctor with lightning *BEWARE*",
	hide: true,
	tasks: [{
		uid: "d9004994",
		type: "kill",
		icon: "rats:plague_doctor_mask",
		entity: "rats:black_death",
		value: 1L
	}],
	rewards: [{
		uid: "35676c2c",
		type: "ftbmoney:money",
		ftb_money: 4000L
	},
	{
		uid: "93596043",
		type: "loot",
		table: 6
	}]
}
