{
	icon: "twilightforest:fiery_pickaxe",
	x: -2.0d,
	y: 2.0d,
	description: "Giants live on solid cloudbanks above the Highlands biome. For unknown reasons (Sorcery? Coincidence? Symbolism?) they look like giant versions of the player looking at them",
	tasks: [{
		uid: "673eae9d",
		type: "kill",
		icon: "twilightforest:giant_pickaxe",
		entity: "twilightforest:giant_miner",
		value: 1L
	}],
	rewards: [{
		uid: "526d7246",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "7c18494f",
		type: "loot",
		table: 5
	}]
}
