{
	x: 3.0d,
	y: 0.5d,
	description: "A venomous, multi-headed serpent that can regenerate any of its heads if they are severed.",
	text: [
		"Only the primal unrelenting power of fire can stop such a beast "
	],
	tasks: [{
		uid: "84c7bcb1",
		type: "kill",
		icon: "iceandfire:hydra_heart",
		entity: "iceandfire:if_hydra",
		value: 1L
	}],
	rewards: [{
		uid: "0f8d939f",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "f688c13e",
		type: "item",
		item: "iceandfire:hydra_arrow",
		count: 17
	},
	{
		uid: "f7250fee",
		type: "loot",
		table: 5
	}]
}
