{
	title: "&2Get Nuclear!",
	x: 7.0d,
	y: 5.0d,
	description: "Time to get aboulutely roentgened!",
	text: [
		""
	],
	dependencies: [
		"d013cbea"
	],
	tasks: [{
		uid: "a8a2e47f",
		type: "item",
		items: [{
			item: "nuclearcraft:ore 1 3"
		}],
		count: 16L
	},
	{
		uid: "7ae599f8",
		type: "item",
		items: [{
			item: "nuclearcraft:ore 1 4"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "7652e86f",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "ba0d1202",
		type: "item",
		item: "nuclearcraft:radaway",
		count: 4
	},
	{
		uid: "48e296b3",
		type: "item",
		item: "nuclearcraft:record_end_of_the_world"
	},
	{
		uid: "511f4f7b",
		type: "loot",
		table: 4
	}]
}
