{
	title: "Impending darkness",
	x: -4.5d,
	y: 0.5d,
	description: "When night comes you will soon notice hope, light and everything holy has forsaken you.",
	dependencies: [
		"a2b4f121"
	],
	tasks: [{
		uid: "d42716e4",
		type: "item",
		items: [{
			item: "tconstruct:stone_torch"
		}],
		count: 8L
	},
	{
		uid: "cb7542d1",
		type: "item",
		items: [{
			item: "charm:iron_lantern"
		}],
		count: 3L
	}],
	rewards: [{
		uid: "dd07bc99",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "d7e6420e",
		type: "loot",
		table: 3
	}]
}
