{
	title: "One giant leap for mankind...",
	x: -9.5d,
	y: 5.0d,
	text: [
		"No more horsing around, you've got mountains to scale!"
	],
	dependencies: [
		"51b6044a"
	],
	tasks: [{
		uid: "63ff952b",
		type: "item",
		items: [{
			item: "cyclicmagic:food_step"
		}]
	}],
	rewards: [{
		uid: "6985ce81",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "8a23e267",
		type: "random",
		table: 3
	},
	{
		uid: "a0ef6d2b",
		type: "item",
		item: {
			id: "harvestcraft:hardenedleatherbootsitem",
			tag: {
				display: {
					Lore: [
						"These boots were made for walkin'"
					],
					Name: "Traveler's Shoes"
				}
			}
		}
	}]
}
