{
	title: "Aqua Buddy!",
	x: -12.0d,
	y: 3.0d,
	shape: "circle",
	description: "Hippocampi can be found swimming around in Ocean and Deep Ocean biomes. A graceful seafaring beast that can be tamed and handled as a versatile speed mount!",
	text: [
		"*Tame a Hippocampus using Sponge blocks*"
	],
	dependencies: [
		"51b6044a"
	],
	tasks: [{
		uid: "2e7373d9",
		type: "advancement",
		title: "Tame a Hippocampus",
		icon: "iceandfire:hippocampus_slapper",
		advancement: "iceandfire:iceandfire/tame_hippocampus",
		criterion: ""
	}],
	rewards: [{
		uid: "ee38d003",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "c1b789cc",
		type: "item",
		item: "minecraft:name_tag"
	},
	{
		uid: "37497b94",
		type: "loot",
		table: 3
	}]
}
