{
	title: "Joining the &cFour Horsemen",
	x: 9.5d,
	y: -2.5d,
	description: "&oI'm not really evil, I just like to cosplay",
	dependencies: [
		"9513d28a"
	],
	tasks: [{
		uid: "cff2e5f4",
		type: "item",
		items: [{
			item: "mod_lavacow:faminearmor_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "72491d4a",
		type: "item",
		items: [{
			item: "mod_lavacow:faminearmor_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4e4d5ee4",
		type: "item",
		items: [{
			item: "mod_lavacow:faminearmor_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c6f049b1",
		type: "item",
		items: [{
			item: "mod_lavacow:faminearmor_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0090cf3f",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "7e788d73",
		type: "item",
		item: "mod_lavacow:famine"
	},
	{
		uid: "445e03ba",
		type: "loot",
		table: 4
	},
	{
		uid: "b4fcc82a",
		type: "loot",
		table: 4
	}]
}
