{
	x: 5.0d,
	y: 3.5d,
	shape: "rsquare",
	description: "&oImagine if you could locate any biome? Well now with four little saplings and a couple of logs attached to a compass you can! Order now and I'll even throw in a free pair of our award winning sunglasses!",
	tasks: [{
		uid: "74826cc9",
		type: "item",
		items: [{
			id: "naturescompass:naturescompass",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4f866e4b",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "aff665a2",
		type: "item",
		item: {
			id: "openblocks:pencil_glasses",
			tag: {
				display: {
					Name: "Cheap Knockoff Sunglasses"
				}
			}
		}
	},
	{
		uid: "09eaf411",
		type: "loot",
		table: 3
	}]
}
