{
	x: 12.5d,
	y: 0.5d,
	description: "&8&oDrains the life from victims, leaves behind empty lifeless husks. In most circles of the world a weapon fueled by such dark magic would be forbidden, One should be careful wielding such a weapon or you too may fall prey to its corrupting power.",
	dependencies: [
		"ad9ad2ba"
	],
	tasks: [{
		uid: "d3d13169",
		type: "item",
		items: [{
			item: "mod_lavacow:reapers_scythe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "810dd9a2",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "eee70471",
		type: "loot",
		table: 5
	}]
}
