{
	title: "&4Cleansing the sins",
	icon: "extrautils2:angelring 1 1",
	x: 9.5d,
	y: 2.0d,
	shape: "hexagon",
	description: "&k3918&rClean off those sins after trawling through the sinful, just don't scrub too hard&k3918&r",
	text: [
		""
	],
	dependencies: [
		"946ab1d0"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "368ddd98",
		type: "fluid",
		fluid: "hot_spring_water"
	},
	{
		uid: "56c954ef",
		type: "item",
		title: "Your Soul",
		items: [{
			item: "minecraft:rotten_flesh"
		}]
	},
	{
		uid: "27001361",
		type: "item",
		items: [{
			item: "openblocks:sponge_on_a_stick"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f43ad1ef",
		type: "item",
		title: "Soulless Husk",
		auto: "enabled",
		item: "theaurorian:soullessflesh"
	},
	{
		uid: "8e479e7f",
		type: "ftbmoney:money",
		ftb_money: 250L
	}]
}
