{
	x: 9.5d,
	y: -5.25d,
	shape: "circle",
	description: "Grows better on End Stone",
	dependencies: [
		"baad6b7b"
	],
	size: 0.6d,
	tasks: [{
		uid: "34340272",
		type: "item",
		items: [{
			item: "extrautils2:enderlilly"
		}]
	}],
	rewards: [{
		uid: "7a4390ef",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "56966e27",
		type: "item",
		item: {
			id: "twilightforest:steeleaf_axe",
			tag: {
				ench: [{
					lvl: 2s,
					id: 32s
				}]
			}
		}
	},
	{
		uid: "8dd9a642",
		type: "loot",
		table: 4
	}]
}
