{
	title: "&c&lComplete all challenges and reclaim your soul from the modpack author",
	icon: "tconstruct:materials 1 50",
	x: -12.6d,
	y: -2.8d,
	shape: "hexagon",
	description: "&oSo uh... I guess you've earned it? I'll get you next time! Yeah that sounds good, I mean congrats on completing all of these ridiculous challenges. Keep the soul.. Until you willfully give it to me again the next time you get easily fooled.",
	dependencies: [
		"03049ff4"
	],
	hide: true,
	size: 1.4d,
	optional: true,
	tasks: [{
		uid: "795cbb16",
		type: "checkmark",
		title: "It's totally safe to press me"
	}],
	rewards: [{
		uid: "cc7eb1df",
		type: "item",
		item: {
			id: "microblockcbe:microblock",
			tag: {
				mat: "minecraft:soul_sand",
				display: {
					Name: "Soul Nugget"
				}
			},
			Damage: 513s
		}
	},
	{
		uid: "952b1705",
		type: "item",
		item: {
			id: "tconstruct:frypan",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 9.0f,
					FreeModifiers: 3,
					Durability: 410,
					HarvestLevel: 4,
					Attack: 2.665f
				},
				display: {
					NoRename: 1b,
					Name: "Bane of Pigs"
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 999999.0f,
					FreeModifiers: 0,
					Durability: 999999,
					HarvestLevel: 4,
					Attack: 999999.0f
				},
				Special: {
					Categories: [
						"weapon",
						"tool"
					]
				},
				TinkerData: {
					UsedModifiers: 5,
					Materials: [
						"slime",
						"cobalt"
					],
					Modifiers: [
						"toolleveling",
						"infitool",
						"fiery"
					]
				},
				Modifiers: [{
					identifier: "slimey_green",
					color: -8206221,
					level: 1
				},
				{
					identifier: "momentum",
					color: -14122284,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				},
				{
					identifier: "infitool",
					color: 16777215,
					level: 1
				},
				{
					identifier: "fiery",
					current: 125,
					color: 15375922,
					level: 5,
					max: 125,
					extraInfo: "124 / 125"
				}],
				Traits: [
					"slimey_green",
					"momentum",
					"toolleveling",
					"infitool",
					"fiery"
				]
			}
		}
	}]
}
