{
	title: "&d&lEnd Bounty: &5Slay the Dragon",
	icon: "minecraft:skull 1 5",
	x: 8.5d,
	y: -6.6d,
	shape: "square",
	text: [
		"&oKinda missing that sky dimension right about now..."
	],
	hide_dependency_lines: true,
	dependencies: [
		"baad6b7b"
	],
	size: 0.6d,
	tasks: [{
		uid: "9736a776",
		type: "kill",
		title: "Kill: Ender Dragon",
		icon: "minecraft:skull 1 5",
		entity: "minecraft:ender_dragon",
		value: 1L
	}],
	rewards: [{
		uid: "cff18577",
		type: "item",
		item: "biomesoplenty:terrarium 1 15"
	},
	{
		uid: "25989b0a",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "7da594af",
		type: "loot",
		table: 5
	}]
}
