{
	x: 3.0d,
	y: -2.5d,
	description: "&oWell, I'll eat it,' said Alice, `and if it makes me grow larger, I can reach the key; and if it makes me grow smaller, I can creep under the door so either way I'll get into the garden, and I don't care which happens!",
	hide_dependency_lines: true,
	dependencies: [
		"36443d40"
	],
	size: 0.7d,
	tasks: [{
		uid: "357f4ddc",
		type: "item",
		items: [{
			item: "mod_lavacow:netherstew"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "153d0379",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "34a14fbb",
		type: "loot",
		table: 3
	}]
}
