{
	title: "&4&lThe Nether",
	icon: "biomesoplenty:terrarium 1 14",
	x: 3.0d,
	y: -5.100000000000001d,
	shape: "octagon",
	description: "Nobody's gonna mess me around - Hey Satan, paid my dues - Playing in a rocking band - Hey mama, look at me I'm on my way to the promised land, whoo!",
	dependencies: [
		"69d2c7f8"
	],
	size: 1.3d,
	tasks: [{
		uid: "ad09356c",
		type: "dimension",
		dim: -1
	}],
	rewards: [{
		uid: "c57c5476",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "f9b5c251",
		type: "item",
		item: "minecraft:golden_apple"
	},
	{
		uid: "60f83db5",
		type: "loot",
		table: 4
	}]
}
