{
	title: "Vis Crystals",
	x: 0.0d,
	y: 1.0d,
	description: "Not quite the infinity stones, but close enough...",
	text: [
		""
	],
	dependencies: [
		"d22a6b71"
	],
	tasks: [{
		uid: "7cb67e77",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "aer"
				}]
			}
		}],
		count: 16L
	},
	{
		uid: "64159907",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "terra"
				}]
			}
		}],
		count: 16L
	},
	{
		uid: "25abb862",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "ignis"
				}]
			}
		}],
		count: 16L
	},
	{
		uid: "9e85914c",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "aqua"
				}]
			}
		}],
		count: 16L
	},
	{
		uid: "7680a576",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "ordo"
				}]
			}
		}],
		count: 16L
	},
	{
		uid: "bd5786e5",
		type: "item",
		items: [{
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "perditio"
				}]
			}
		}],
		count: 16L
	}],
	rewards: [{
		uid: "07923089",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "5cdaf0a5",
		type: "loot",
		table: 3
	}]
}
