{
	title: "&c&l&nStarting Quest",
	icon: "extrautils2:contract",
	x: -12.6d,
	y: -1.4d,
	shape: "hexagon",
	description: "Before you can begin your new adventure! you have to sign a contract which essentially says your soul belongs to me for all eternity blah blah everything you ever create is proprietary property of me &o*The writing becomes so small its unreadable*",
	hide_dependency_lines: true,
	size: 1.4d,
	tasks: [{
		uid: "3e8f72d9",
		type: "checkmark",
		title: "Sign here ... here... ... here ... and here ..."
	}],
	rewards: [{
		uid: "a9a98dc6",
		type: "item",
		item: {
			id: "forge:bucketfilled",
			tag: {
				FluidName: "sewage",
				Amount: 1000,
				display: {
					Name: "Copy of contract "
				}
			}
		}
	},
	{
		uid: "453c442c",
		type: "loot",
		table: 3
	}]
}
