{
	x: -1.5d,
	y: 2.5d,
	description: "Welcome to the world of cooking!",
	text: [
		"You might want to craft a toaster"
	],
	dependencies: [
		"14b54c00"
	],
	tasks: [{
		uid: "e5cd04aa",
		type: "item",
		items: [{
			item: "harvestcraft:cuttingboarditem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ed2680a6",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "4859bd77",
		type: "item",
		item: {
			id: "twilightforest:steeleaf_helmet",
			tag: {
				ench: [{
					lvl: 2s,
					id: 4s
				}]
			}
		}
	},
	{
		uid: "4496c04c",
		type: "loot",
		table: 3
	}]
}
