{
	title: "Classic Enchanting",
	icon: "minecraft:enchanting_table",
	x: -3.0d,
	y: -4.0d,
	description: "&oEnchanting just used to be better in the old days!",
	text: [
		""
	],
	dependencies: [
		"e2e9e16e"
	],
	tasks: [{
		uid: "4c6f25d2",
		type: "xp",
		value: 30L,
		points: false
	},
	{
		uid: "d4f4bc84",
		type: "item",
		items: [{
			item: "minecraft:wooden_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ed1df17b",
		type: "item",
		item: {
			id: "minecraft:wooden_pickaxe",
			tag: {
				ench: [{
					lvl: 1,
					id: 99
				}]
			}
		}
	},
	{
		uid: "198fff93",
		type: "loot",
		table: 4
	}]
}
