{
	x: -7.5d,
	y: -2.5d,
	shape: "octagon",
	description: "Quests without the hassle!",
	text: [
		""
	],
	min_required_dependencies: 1,
	dependencies: [
		"87cb3976"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "f5bfdf7d",
		type: "item",
		items: [{
			item: "ftbquests:book"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4d43014d",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "c5b8c26c",
		type: "loot",
		table: 3
	}]
}
