{
	title: "&b&lDiamonds are Forever",
	x: -0.5d,
	y: -0.5d,
	description: "Collect 5x Diamonds",
	dependencies: [
		"915cf001"
	],
	tasks: [{
		uid: "028c712b",
		type: "item",
		items: [{
			item: "minecraft:diamond"
		}],
		count: 5L
	}],
	rewards: [{
		uid: "ba056345",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "fd1356f7",
		type: "item",
		item: {
			id: "twilightforest:steeleaf_leggings",
			tag: {
				ench: [{
					lvl: 2s,
					id: 1s
				}]
			}
		}
	},
	{
		uid: "e964bf80",
		type: "loot",
		table: 4
	}]
}
