{
	title: "Ｇｒｕｂｈｕｂ",
	x: 1.5d,
	y: 3.5d,
	description: "&4&lGrubHub perks give you deals on the food you love. The kind of deals that make you boogie. Get the food you love, with perks from GrubHub! Grub what you love!",
	text: [
		"&oYeah this meme is totally not gonna die out within a week..."
	],
	dependencies: [
		"9c8cce9d"
	],
	tasks: [{
		uid: "901c7c79",
		type: "item",
		items: [{
			item: "harvestcraft:hamburgeritem"
		}]
	}],
	rewards: [{
		uid: "aae8bcee",
		type: "item",
		item: "rats:rat_burger"
	},
	{
		uid: "dbcaa749",
		type: "item",
		item: {
			id: "minecraft:potion",
			tag: {
				Potion: "cofhcore:harming4",
				display: {
					Lore: [
						"A nice refreshing soda to help wash down that delicious burger!"
					],
					Name: "Complementary Soda"
				}
			}
		}
	}]
}
