{
	title: "A Sturdy Foundation",
	x: -9.5d,
	y: -4.5d,
	description: "Collect some materials for that epic shack of yours",
	text: [
		""
	],
	dependencies: [
		"a0ee0b7b"
	],
	tasks: [{
		uid: "97626d11",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "cobblestone",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any cobblestone"
				}
			}
		}],
		count: 128L
	},
	{
		uid: "70dc4278",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "plankWood",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any plankWood"
				}
			}
		}],
		count: 128L
	}],
	rewards: [{
		uid: "fe004711",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "08c85a4b",
		type: "loot",
		table: 3
	}]
}
