{
	title: "Ingots, Ingots, Ingots!",
	x: 3.0d,
	y: 9.0d,
	shape: "circle",
	description: "Part Tres",
	dependencies: [
		"e479f7e1"
	],
	tasks: [{
		uid: "ae318d2d",
		type: "item",
		items: [{
			item: "extrautils2:ingredients 1 17"
		}],
		count: 32L
	},
	{
		uid: "be6f53d4",
		type: "item",
		items: [{
			item: "extrautils2:ingredients 1 11"
		}],
		count: 32L
	},
	{
		uid: "7619703c",
		type: "item",
		items: [{
			item: "extrautils2:ingredients 1 12"
		}],
		count: 32L
	},
	{
		uid: "8705256b",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 167"
		}],
		count: 32L
	},
	{
		uid: "7b933842",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "ingotBoron",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotBoron"
				}
			}
		}],
		count: 32L
	}],
	rewards: [{
		uid: "077b8feb",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "d9786df4",
		type: "loot",
		table: 4
	},
	{
		uid: "471ecd4b",
		type: "loot",
		table: 4
	}]
}
