{
	x: -3.0d,
	y: -7.0d,
	shape: "square",
	tasks: [{
		uid: "3242e77f",
		type: "item",
		items: [{
			item: "iceandfire:dread_queen_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c434e83b",
		type: "ftbmoney:money",
		ftb_money: 5000L
	},
	{
		uid: "d91e4b26",
		type: "item",
		item: "iceandfire:dragonsteel_fire_block"
	},
	{
		uid: "ad381389",
		type: "loot",
		table: 6
	},
	{
		uid: "eebaf2df",
		type: "loot",
		table: 6
	},
	{
		uid: "e08eb7af",
		type: "loot",
		table: 6
	}]
}
