{
	x: -3.0d,
	y: 1.0d,
	tasks: [{
		uid: "6abe261c",
		type: "item",
		title: "Troll's Mossy Column",
		items: [{
			item: "iceandfire:troll_weapon.column_forest"
		},
		{
			item: "iceandfire:troll_weapon.column"
		},
		{
			item: "iceandfire:troll_weapon.column_frost"
		},
		{
			item: "iceandfire:troll_weapon.trunk_frost"
		},
		{
			item: "iceandfire:troll_weapon.trunk"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "54154416",
		type: "ftbmoney:money",
		ftb_money: 350L
	},
	{
		uid: "77d1534e",
		type: "loot",
		table: 5
	}]
}
