{
	x: 4.5d,
	y: 2.0d,
	description: "If you are what you eat, then I only want to eat the good stuff.",
	dependencies: [
		"7fe7ff02"
	],
	tasks: [{
		uid: "28ea240b",
		type: "item",
		items: [{
			item: "rats:rat_upgrade_chef"
		}]
	}],
	rewards: [{
		uid: "7b3e5e2c",
		type: "item",
		item: "rats:chef_toque"
	},
	{
		uid: "d97b14de",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "d56ae075",
		type: "loot",
		table: 5
	},
	{
		uid: "e91363c4",
		type: "loot",
		table: 5
	}]
}
