{
	title: "&c&lDragon Steel Sword",
	x: -15.0d,
	y: -1.5d,
	shape: "octagon",
	description: "&oI've heard tales of such power",
	dependencies: [
		"e375f1be"
	],
	tasks: [{
		uid: "6b63d0a9",
		type: "item",
		items: [{
			item: "iceandfire:dragonsteel_fire_sword"
		},
		{
			item: "iceandfire:dragonsteel_ice_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e0756ce0",
		type: "ftbmoney:money",
		ftb_money: 2500L
	},
	{
		uid: "2d94f085",
		type: "loot",
		table: 5
	}]
}
