{
	x: -15.0d,
	y: -4.5d,
	dependencies: [
		"5026368e"
	],
	tasks: [{
		uid: "18f7e84c",
		type: "item",
		items: [{
			item: "midnight:spore_bomb"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "727bf5f0",
		type: "item",
		items: [{
			item: "midnight:spore_bomb 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "7e1600ce",
		type: "item",
		items: [{
			item: "midnight:spore_bomb 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b363e993",
		type: "item",
		items: [{
			item: "midnight:spore_bomb 1 3"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "044a0c67",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "138ac0aa",
		type: "loot",
		table: 3
	}]
}
