{
	x: -13.5d,
	y: -1.5d,
	shape: "diamond",
	description: "Interacting with a pixie with a jar in your hand will capture the pixie, dropping a jar with the pixie inside. Players can then place this jar, and, as soon as the pixie inside sits down, collect pixie dust from it. ",
	dependencies: [
		"a9d286cd"
	],
	tasks: [{
		uid: "dc1b42fb",
		type: "advancement",
		title: "Trap a Pixie in a jar",
		icon: "iceandfire:jar_pixie",
		advancement: "iceandfire:iceandfire/jar_pixie",
		criterion: ""
	}],
	rewards: [{
		uid: "93de7ccb",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "73d0506c",
		type: "loot",
		table: 3
	}]
}
