{
	x: 1.5d,
	y: 2.0d,
	dependencies: [
		"0c2973bb"
	],
	tasks: [{
		uid: "cae0b328",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 5,
					Items: []
				}
			},
			id: "immersiveengineering:drill",
			tag: {
				head: {
					id: "minecraft:air",
					Count: 2b,
					Damage: 0s
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3c674a13",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "f78a9b67",
		type: "loot",
		table: 4
	}]
}
