{
	x: -6.5d,
	y: -2.0d,
	dependencies: [
		"d4ce6d3d"
	],
	tasks: [{
		uid: "f17b6074",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					2b,
					3b,
					3b,
					3b,
					3b
				],
				Level: 0b
			},
			Damage: 7s
		}]
	}],
	rewards: [{
		uid: "89c9bc57",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "dc857d02",
		type: "loot",
		table: 3
	}]
}
