{
	x: -13.5d,
	y: -1.0d,
	shape: "hexagon",
	description: "Proudly Sponsored by CoHF Core",
	dependency_requirement: "one_completed",
	optional: true,
	tasks: [{
		uid: "262e7843",
		type: "item",
		items: [{
			id: "simplyjetpacks:itemjetpack",
			tag: {
				Energy: 0,
				JetpackParticle: 0
			},
			Damage: 19s
		}],
		consume_items: false,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e8f27f1c",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "47fd806a",
		type: "loot",
		table: 5
	}]
}
