{
	x: 1.0d,
	y: 3.0d,
	description: "Pain and Suffering",
	dependencies: [
		"ca973051"
	],
	hide: true,
	hide_text_until_complete: true,
	tasks: [{
		uid: "245e050c",
		type: "item",
		items: [{
			item: "extrautils2:opinium 1 8"
		}],
		count: 100L
	}],
	rewards: [{
		uid: "62cbd30a",
		type: "ftbmoney:money",
		ftb_money: 25000L
	},
	{
		uid: "ee81b7eb",
		type: "loot",
		table: 6
	},
	{
		uid: "d47f4236",
		type: "loot",
		table: 6
	},
	{
		uid: "b48f3024",
		type: "loot",
		table: 6
	},
	{
		uid: "1d15f46c",
		type: "loot",
		table: 6
	},
	{
		uid: "6e9f364b",
		type: "loot",
		table: 6
	},
	{
		uid: "c48678f4",
		type: "loot",
		table: 6
	}]
}
