{
	title: "Dirt Factory",
	x: 2.0d,
	y: -3.0d,
	description: "&oBig money, big women, big fun",
	tasks: [{
		uid: "7c9d3ac1",
		type: "item",
		title: "Any compressed4xDirt",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "compressed4xDirt",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		count: 100L
	}],
	rewards: [{
		uid: "1f637b9f",
		type: "item",
		item: {
			id: "minecraft:dirt",
			tag: {
				display: {
					Name: "Triple enriched diamond filtered quality dirt"
				}
			}
		}
	},
	{
		uid: "aabd8882",
		type: "item",
		item: "tconstruct:materials 1 50"
	},
	{
		uid: "0a173eee",
		type: "loot",
		table: 6
	},
	{
		uid: "8f35ca98",
		type: "loot",
		table: 6
	},
	{
		uid: "b511c6dd",
		type: "loot",
		table: 6
	}]
}
