{
	x: -15.0d,
	y: -3.5d,
	dependencies: [
		"5026368e"
	],
	tasks: [{
		uid: "97e8549c",
		type: "item",
		items: [{
			item: "midnight:tenebrum_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c3a3683a",
		type: "item",
		items: [{
			item: "midnight:tenebrum_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f3fef4c9",
		type: "item",
		items: [{
			item: "midnight:tenebrum_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8e2b9369",
		type: "item",
		items: [{
			item: "midnight:tenebrum_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e2dcbc6e",
		type: "item",
		items: [{
			item: "midnight:tenebrum_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "946cf7a2",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "c17a73ac",
		type: "loot",
		table: 4
	}]
}
