{
	x: -4.5d,
	y: -4.0d,
	description: "&oFire and Ice Dragon Summoning Crystal is an item that can teleport a dragon to you. To do so, right-click on a dragon to bind it and after, use when bound to teleport the dragon by right-clicking.",
	dependencies: [
		"e375f1be"
	],
	tasks: [{
		uid: "f5c5b40e",
		type: "item",
		title: "&lDragon Crystal",
		items: [{
			item: "iceandfire:summoning_crystal_fire"
		},
		{
			item: "iceandfire:summoning_crystal_ice"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a88fb457",
		type: "ftbmoney:money",
		ftb_money: 350L
	},
	{
		uid: "d3240ca7",
		type: "loot",
		table: 4
	},
	{
		uid: "02ebdf1a",
		type: "loot",
		table: 4
	}]
}
