{
	x: -8.5d,
	y: -1.0d,
	description: "Amphitheres are mystical feathered serpents that soar through the dense jungle and can be tackled and cowed into fast flying mounts.",
	text: [
		"First, one must catch up with the amphithere's quick slithering speed and mount it by interacting with it with an empty hand; if it is found flying, one must knock it out of the sky with a projectile before initiating the chase.",
		"Once the amphithere is mounted, it will repeatedly turn its head over its side to bite its rider; in order to tame it, one must survive its bite attacks long enough before it begins to listen to commands",
		"Feeding a tamed amphithere cocoa beans will heal it.",
		"The dragon command staff can be used to set home and to command the beast",
		"They can be bred using cookies!"
	],
	dependencies: [
		"a9d286cd"
	],
	tasks: [{
		uid: "f1a18dbd",
		type: "advancement",
		title: "Tame an Amphithere",
		icon: "iceandfire:amphithere_feather",
		advancement: "iceandfire:iceandfire/tame_amphithere",
		criterion: ""
	}],
	rewards: [{
		uid: "4eefc1ed",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "d3140f56",
		type: "item",
		item: "minecraft:golden_apple 1 1"
	},
	{
		uid: "51ffd775",
		type: "item",
		item: "iceandfire:amphithere_arrow",
		count: 32
	},
	{
		uid: "a2521ed6",
		type: "item",
		item: "iceandfire:dragon_stick"
	},
	{
		uid: "024197f4",
		type: "loot",
		table: 4
	}]
}
