{
	title: "How to train your dragon kit",
	loot_size: 10,
	rewards: [{
		item: "iceandfire:dragonarmor_silver",
		only_one: true
	},
	{
		item: "iceandfire:dragonarmor_silver 1 1",
		only_one: true
	},
	{
		item: "iceandfire:dragonarmor_silver 1 2",
		only_one: true
	},
	{
		item: "iceandfire:dragonarmor_silver 1 3",
		only_one: true
	},
	{
		item: "iceandfire:dragon_stick",
		only_one: true
	},
	{
		item: "iceandfire:dragon_flute",
		only_one: true
	},
	{
		item: "iceandfire:dragon_meal",
		count: 32
	}],
	loot_crate: {
		string_id: "how_to_train_your_dragon_kit",
		color: 16737095,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
