{
	title: "Refined Crate",
	icon: "thaumicaugmentation:warded_chest",
	loot_size: 4,
	rewards: [{
		item: "tconstruct:firewood",
		count: 4,
		random_bonus: 4,
		weight: 122
	},
	{
		item: "openblocks:golden_egg",
		weight: 100
	},
	{
		item: {
			id: "techreborn:irondrill",
			tag: {
				energy: 40000
			}
		},
		weight: 192
	},
	{
		item: "mekanism:obsidiantnt",
		count: 3,
		weight: 128
	},
	{
		item: "rats:chunky_cheese_token",
		weight: 139
	},
	{
		item: "minecraft:iron_ore",
		count: 8,
		random_bonus: 8,
		weight: 110
	},
	{
		item: "minecraft:gold_ore",
		count: 8,
		random_bonus: 8,
		weight: 242
	},
	{
		item: "minecraft:iron_ingot",
		count: 8,
		random_bonus: 8,
		weight: 110
	},
	{
		item: "minecraft:dye 1 4",
		count: 8,
		random_bonus: 8,
		weight: 134
	},
	{
		item: "minecraft:gold_ingot",
		count: 4,
		random_bonus: 4,
		weight: 134
	},
	{
		item: "minecraft:diamond",
		count: 2,
		random_bonus: 2,
		weight: 100
	},
	{
		item: "techreborn:reinforced_glass",
		count: 2,
		weight: 103
	},
	{
		item: {
			id: "techreborn:ironchainsaw",
			tag: {
				energy: 40000
			}
		},
		weight: 192
	},
	{
		item: {
			id: "thaumcraft:elemental_pick",
			tag: {
				infench: [{
					lvl: 1s,
					id: 4s
				},
				{
					lvl: 2s,
					id: 3s
				}]
			}
		},
		weight: 118
	},
	{
		item: "rats:potato_kinishes",
		weight: 100
	},
	{
		item: "rats:confit_byaldi",
		weight: 139
	},
	{
		item: {
			id: "mekanism:flamethrower",
			tag: {
				mekData: {
					stored: {
						amount: 24000,
						gasName: "hydrogen"
					}
				}
			}
		},
		weight: 163
	},
	{
		item: "rats:rat_upgrade_flight",
		weight: 314
	},
	{
		item: "minecraft:golden_apple",
		weight: 118
	},
	{
		item: "buildcraftbuilders:quarry",
		weight: 109
	},
	{
		item: "inventorypets:meta_pet",
		weight: 227
	},
	{
		item: "inventorypets:patreon_head",
		weight: 100
	},
	{
		item: "minecraft:nether_star",
		weight: 163
	},
	{
		item: "techreborn:uumatter",
		count: 4,
		random_bonus: 4,
		weight: 110
	},
	{
		item: "minecraft:golden_apple 1 1",
		weight: 267
	},
	{
		item: "minecraft:dragon_breath",
		count: 2,
		random_bonus: 2,
		weight: 110
	},
	{
		item: "iceandfire:dragonbone_sword_fire",
		weight: 227
	},
	{
		item: "rats:rat_upgrade_extreme_energy",
		weight: 227
	},
	{
		item: "rats:creative_cheese",
		weight: 139
	},
	{
		item: "rats:arcane_technology",
		weight: 100
	},
	{
		item: "iceandfire:stymphalian_feather_bundle",
		count: 2,
		weight: 163
	},
	{
		item: "iceandfire:myrmex_jungle_egg 1 2",
		weight: 163
	},
	{
		item: "iceandfire:hippocampus_slapper",
		weight: 139
	},
	{
		item: "iceandfire:iceandfire.deathworm_egg 1 1",
		weight: 163
	},
	{
		item: "twilightforest:hydra_chop",
		weight: 227
	},
	{
		item: "twilightforest:triple_bow",
		weight: 110
	},
	{
		item: "twilightforest:ice_bow",
		weight: 110
	},
	{
		item: "twilightforest:fiery_blood",
		weight: 118
	},
	{
		item: "twilightforest:miniature_structure 1 5",
		weight: 118
	},
	{
		item: "twilightforest:miniature_structure",
		weight: 118
	},
	{
		item: "twilightforest:glass_sword",
		weight: 100
	},
	{
		item: "twilightforest:aurora_block",
		count: 2,
		random_bonus: 2,
		weight: 163
	},
	{
		item: {
			id: "tconstruct:shard",
			tag: {
				Material: "knightmetal"
			}
		},
		weight: 100
	},
	{
		item: "iceandfire:ice_dragon_blood",
		weight: 267
	},
	{
		item: {
			id: "conarm:boots",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 7773,
					Defense: 37.5f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 7773,
					Defense: 37.5f
				},
				TinkerData: {
					Materials: [
						"xu_evil_metal",
						"xu_evil_metal",
						"xu_evil_metal"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "xu_withering",
					color: -131160,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"xu_withering",
					"leveling_armor"
				]
			}
		},
		weight: 118
	},
	{
		item: "minecraft:sponge",
		count: 4,
		random_bonus: 4,
		weight: 134
	},
	{
		item: "techreborn:part 1 43",
		weight: 314
	},
	{
		item: "minecraft:skull 1 5",
		weight: 314
	},
	{
		item: "waystones:warp_stone",
		weight: 192
	},
	{
		item: "twilightforest:trophy_pedestal",
		weight: 118
	},
	{
		item: "minecraft:gold_block",
		random_bonus: 1,
		weight: 209
	},
	{
		item: "inventorypets:sun_pet",
		weight: 227
	},
	{
		item: "inventorypets:moon_pet",
		weight: 227
	},
	{
		item: "minecraft:beacon",
		weight: 227
	},
	{
		item: "thermalfoundation:material 1 2048",
		count: 4,
		random_bonus: 4,
		weight: 163
	},
	{
		item: {
			id: "tconstruct:tool_rod",
			tag: {
				Material: "psigem"
			}
		},
		weight: 118
	},
	{
		item: {
			id: "tconstruct:tool_rod",
			tag: {
				Material: "dragonsteel_fire"
			}
		},
		weight: 118
	},
	{
		item: "twilightforest:experiment_115",
		weight: 314
	},
	{
		item: {
			id: "tconstruct:large_plate",
			tag: {
				Material: "solarium"
			}
		},
		weight: 192
	},
	{
		item: "tconstruct:materials 1 19",
		weight: 100
	},
	{
		item: "tconstruct:materials 1 16",
		weight: 118
	},
	{
		item: {
			id: "tconstruct:shard",
			tag: {
				Material: "xu_evil_metal"
			}
		},
		weight: 100
	},
	{
		item: {
			id: "mekanism:electricbow",
			tag: {
				mekData: {
					energyStored: 120000.0d
				}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "mekanism:robit",
			tag: {
				mekData: {
					energyStored: 100000.0d
				}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "mekanism:atomicdisassembler",
			tag: {
				mekData: {
					energyStored: 1000000.0d
				}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "mekanism:scubatank",
			tag: {
				mekData: {
					stored: {
						amount: 24000,
						gasName: "oxygen"
					}
				}
			}
		},
		weight: 100
	},
	{
		item: "rats:black_death_mask",
		weight: 192
	},
	{
		item: "nuclearcraft:legs_hard_carbon",
		weight: 100
	},
	{
		item: "nuclearcraft:legs_tough",
		weight: 118
	},
	{
		item: "iceandfire:amphithere_macuahuitl",
		weight: 139
	},
	{
		item: {
			id: "tconstruct:shovel",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.625f,
					FreeModifiers: 3,
					Durability: 672,
					HarvestLevel: 4,
					Attack: 5.25f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.625f,
					FreeModifiers: 3,
					Durability: 672,
					HarvestLevel: 4,
					Attack: 5.25f
				},
				Special: {
					Categories: [
						"aoe",
						"tool",
						"harvest"
					]
				},
				TinkerData: {
					Materials: [
						"enderium_plustic",
						"enderium_plustic",
						"enderium_plustic"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "global",
					color: -16733696,
					level: 1
				},
				{
					identifier: "enderference",
					color: -16733696,
					level: 1
				},
				{
					identifier: "portly",
					color: -16733696,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"global",
					"enderference",
					"portly",
					"toolleveling"
				]
			}
		},
		weight: 192
	},
	{
		item: "thermalfoundation:material 1 130",
		count: 8,
		random_bonus: 8,
		weight: 134
	},
	{
		item: "thermalfoundation:material 1 131",
		count: 8,
		random_bonus: 8,
		weight: 134
	},
	{
		item: {
			id: "twilightforest:fiery_sword",
			tag: {
				ench: [{
					lvl: 2s,
					id: 20s
				}]
			}
		},
		weight: 139
	},
	{
		item: "iceandfire:dread_stone_tile",
		weight: 118
	},
	{
		item: "iceandfire:dread_torch",
		weight: 118
	},
	{
		item: "iceandfire:dread_stone_face",
		weight: 163
	},
	{
		item: "iceandfire:dread_shard",
		weight: 118
	},
	{
		item: {
			id: "tconstruct:arrow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 5.25f,
					FreeModifiers: 3,
					Durability: 1125,
					HarvestLevel: 4,
					Attack: 14.75f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					Accuracy: 1.0f,
					MiningSpeed: 5.25f,
					FreeModifiers: 3,
					Durability: 1125,
					HarvestLevel: 4,
					Attack: 14.75f
				},
				Special: {
					Categories: [
						"projectile",
						"no_melee",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"dragonsteel_fire",
						"feather"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "flame2",
					color: -3359804,
					level: 1
				},
				{
					identifier: "sharp",
					color: -3359804,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"flame2",
					"sharp",
					"toolleveling"
				]
			}
		},
		count: 4,
		random_bonus: 4,
		weight: 163
	},
	{
		item: "iceandfire:dragonsteel_fire_hoe",
		weight: 227
	},
	{
		item: {
			id: "tconstruct:hammer_head",
			tag: {
				Material: "ebonypsi"
			}
		},
		weight: 139
	},
	{
		item: {
			id: "powersuits:power_fist",
			tag: {
				MMModItem: {
					commonValues: {},
					render: {
						powerfist_left.supportrightfront: {
							part: "supportrightfront",
							model: "powerfist_left"
						},
						powerfist.palm: {
							part: "palm",
							model: "powerfist"
						},
						powerfist_fingers_normal.middlefinger2: {
							part: "middlefinger2",
							model: "powerfist_fingers_normal"
						},
						powerfist_fingers_normal_left.ringfinger2: {
							part: "ringfinger2",
							model: "powerfist_fingers_normal_left"
						},
						powerfist.mainarm: {
							part: "mainarm",
							model: "powerfist"
						},
						powerfist_fingers_normal_left.ringfinger1: {
							part: "ringfinger1",
							model: "powerfist_fingers_normal_left"
						},
						powerfist_fingers_firing_left.middlefinger1: {
							part: "middlefinger1",
							model: "powerfist_fingers_firing_left"
						},
						powerfist.supportbaseright: {
							part: "supportbaseright",
							model: "powerfist"
						},
						powerfist_fingers_normal.index2: {
							part: "index2",
							model: "powerfist_fingers_normal"
						},
						powerfist_fingers_firing_left.middlefinger2: {
							part: "middlefinger2",
							model: "powerfist_fingers_firing_left"
						},
						powerfist_fingers_normal.middlefinger1: {
							part: "middlefinger1",
							model: "powerfist_fingers_normal"
						},
						powerfist_fingers_normal.pinky1: {
							part: "pinky1",
							model: "powerfist_fingers_normal"
						},
						powerfist_left.palm: {
							part: "palm",
							model: "powerfist_left"
						},
						powerfist_fingers_normal.index1: {
							part: "index1",
							model: "powerfist_fingers_normal"
						},
						powerfist_fingers_normal.pinky2: {
							part: "pinky2",
							model: "powerfist_fingers_normal"
						},
						powerfist_fingers_normal_left.middlefinger1: {
							part: "middlefinger1",
							model: "powerfist_fingers_normal_left"
						},
						powerfist_fingers_firing_left.pinky1: {
							part: "pinky1",
							model: "powerfist_fingers_firing_left"
						},
						powerfist_fingers_normal.thumb2: {
							part: "thumb2",
							model: "powerfist_fingers_normal"
						},
						powerfist_fingers_normal_left.middlefinger2: {
							part: "middlefinger2",
							model: "powerfist_fingers_normal_left"
						},
						powerfist_fingers_firing_left.pinky2: {
							part: "pinky2",
							model: "powerfist_fingers_firing_left"
						},
						powerfist_fingers_normal.thumb1: {
							part: "thumb1",
							model: "powerfist_fingers_normal"
						},
						powerfist_left.crystalholder: {
							part: "crystalholder",
							model: "powerfist_left"
						},
						powerfist_left.supportright5: {
							part: "supportright5",
							model: "powerfist_left"
						},
						powerfist_left.supportright4: {
							part: "supportright4",
							model: "powerfist_left"
						},
						powerfist_left.supportright3: {
							part: "supportright3",
							model: "powerfist_left"
						},
						powerfist_left.supportright2: {
							part: "supportright2",
							model: "powerfist_left"
						},
						powerfist_left.supportright1: {
							part: "supportright1",
							model: "powerfist_left"
						},
						powerfist.supportleftfront: {
							part: "supportleftfront",
							model: "powerfist"
						},
						powerfist.crystalholder: {
							part: "crystalholder",
							model: "powerfist"
						},
						powerfist_fingers_firing_left.thumb2: {
							part: "thumb2",
							model: "powerfist_fingers_firing_left"
						},
						powerfist_left.fingerguard: {
							part: "fingerguard",
							model: "powerfist_left"
						},
						powerfist_fingers_firing_left.thumb1: {
							part: "thumb1",
							model: "powerfist_fingers_firing_left"
						},
						powerfist.armorright: {
							part: "armorright",
							model: "powerfist"
						},
						powerfist_left.crystal: {
							part: "crystal",
							model: "powerfist_left"
						},
						powerfist.wristtopright: {
							part: "wristtopright",
							model: "powerfist"
						},
						powerfist_fingers_firing.thumb1: {
							part: "thumb1",
							model: "powerfist_fingers_firing"
						},
						powerfist_fingers_firing_left.index2: {
							part: "index2",
							model: "powerfist_fingers_firing_left"
						},
						powerfist_left.armorright: {
							part: "armorright",
							model: "powerfist_left"
						},
						powerfist_fingers_firing.thumb2: {
							part: "thumb2",
							model: "powerfist_fingers_firing"
						},
						powerfist_fingers_firing_left.index1: {
							part: "index1",
							model: "powerfist_fingers_firing_left"
						},
						powerfist.supportbaseleft: {
							part: "supportbaseleft",
							model: "powerfist"
						},
						powerfist.wristbottomleft: {
							part: "wristbottomleft",
							model: "powerfist"
						},
						powerfist_left.supportbaseright: {
							part: "supportbaseright",
							model: "powerfist_left"
						},
						colours: [I;
							-1
						],
						powerfist_left.wristbottomright: {
							part: "wristbottomright",
							model: "powerfist_left"
						},
						powerfist.supportright1: {
							part: "supportright1",
							model: "powerfist"
						},
						powerfist_left.supportleftfront: {
							part: "supportleftfront",
							model: "powerfist_left"
						},
						powerfist_fingers_firing.pinky1: {
							part: "pinky1",
							model: "powerfist_fingers_firing"
						},
						powerfist_fingers_normal_left.index2: {
							part: "index2",
							model: "powerfist_fingers_normal_left"
						},
						powerfist_fingers_firing.index1: {
							part: "index1",
							model: "powerfist_fingers_firing"
						},
						powerfist_fingers_firing.pinky2: {
							part: "pinky2",
							model: "powerfist_fingers_firing"
						},
						powerfist_fingers_normal_left.pinky1: {
							part: "pinky1",
							model: "powerfist_fingers_normal_left"
						},
						powerfist_fingers_normal_left.index1: {
							part: "index1",
							model: "powerfist_fingers_normal_left"
						},
						powerfist_fingers_normal_left.pinky2: {
							part: "pinky2",
							model: "powerfist_fingers_normal_left"
						},
						powerfist.fingerguard: {
							part: "fingerguard",
							model: "powerfist"
						},
						powerfist_fingers_firing.index2: {
							part: "index2",
							model: "powerfist_fingers_firing"
						},
						powerfist_left.mainarm: {
							part: "mainarm",
							model: "powerfist_left"
						},
						powerfist.wristtopleft: {
							part: "wristtopleft",
							model: "powerfist"
						},
						powerfist.crystal: {
							part: "crystal",
							model: "powerfist"
						},
						powerfist_fingers_normal.ringfinger1: {
							part: "ringfinger1",
							model: "powerfist_fingers_normal"
						},
						powerfist_fingers_normal.ringfinger2: {
							part: "ringfinger2",
							model: "powerfist_fingers_normal"
						},
						powerfist_fingers_normal_left.thumb2: {
							part: "thumb2",
							model: "powerfist_fingers_normal_left"
						},
						powerfist_fingers_normal_left.thumb1: {
							part: "thumb1",
							model: "powerfist_fingers_normal_left"
						},
						powerfist_left.wristtopright: {
							part: "wristtopright",
							model: "powerfist_left"
						},
						powerfist.armorleft: {
							part: "armorleft",
							model: "powerfist"
						},
						powerfist_left.wristtopleft: {
							part: "wristtopleft",
							model: "powerfist_left"
						},
						powerfist_fingers_firing_left.ringfinger1: {
							part: "ringfinger1",
							model: "powerfist_fingers_firing_left"
						},
						powerfist_fingers_firing.middlefinger2: {
							part: "middlefinger2",
							model: "powerfist_fingers_firing"
						},
						powerfist_left.supportbaseleft: {
							part: "supportbaseleft",
							model: "powerfist_left"
						},
						powerfist_fingers_firing_left.ringfinger2: {
							part: "ringfinger2",
							model: "powerfist_fingers_firing_left"
						},
						powerfist.supportrightfront: {
							part: "supportrightfront",
							model: "powerfist"
						},
						powerfist_fingers_firing.middlefinger1: {
							part: "middlefinger1",
							model: "powerfist_fingers_firing"
						},
						powerfist_left.supportleft5: {
							part: "supportleft5",
							model: "powerfist_left"
						},
						powerfist.wristbottomright: {
							part: "wristbottomright",
							model: "powerfist"
						},
						powerfist_fingers_firing.ringfinger1: {
							part: "ringfinger1",
							model: "powerfist_fingers_firing"
						},
						powerfist_left.wristbottomleft: {
							part: "wristbottomleft",
							model: "powerfist_left"
						},
						powerfist_fingers_firing.ringfinger2: {
							part: "ringfinger2",
							model: "powerfist_fingers_firing"
						},
						powerfist_left.supportleft4: {
							part: "supportleft4",
							model: "powerfist_left"
						},
						powerfist.supportleft5: {
							part: "supportleft5",
							model: "powerfist"
						},
						powerfist_left.armorleft: {
							part: "armorleft",
							model: "powerfist_left"
						},
						powerfist_left.supportleft3: {
							part: "supportleft3",
							model: "powerfist_left"
						},
						powerfist_left.supportleft2: {
							part: "supportleft2",
							model: "powerfist_left"
						},
						powerfist_left.supportleft1: {
							part: "supportleft1",
							model: "powerfist_left"
						},
						powerfist.supportright3: {
							part: "supportright3",
							model: "powerfist"
						},
						powerfist.supportleft2: {
							part: "supportleft2",
							model: "powerfist"
						},
						powerfist.supportright2: {
							part: "supportright2",
							model: "powerfist"
						},
						powerfist.supportleft1: {
							part: "supportleft1",
							model: "powerfist"
						},
						powerfist.supportright5: {
							part: "supportright5",
							model: "powerfist"
						},
						powerfist.supportleft4: {
							part: "supportleft4",
							model: "powerfist"
						},
						powerfist.supportright4: {
							part: "supportright4",
							model: "powerfist"
						},
						powerfist.supportleft3: {
							part: "supportleft3",
							model: "powerfist"
						}
					}
				}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "powersuits:powerarmor_torso",
			tag: {
				MMModItem: {
					commonValues: {}
				}
			}
		},
		weight: 118
	},
	{
		item: "twilightforest:moonworm_queen",
		weight: 192
	},
	{
		item: "rats:marbled_cheese_raw",
		weight: 118
	},
	{
		item: {
			id: "tconstruct:pickaxe",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.15f,
					FreeModifiers: 3,
					Durability: 1221,
					HarvestLevel: 4,
					Attack: 5.625f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.15f,
					FreeModifiers: 3,
					Durability: 1221,
					HarvestLevel: 4,
					Attack: 5.625f
				},
				Special: {
					Categories: [
						"aoe",
						"tool",
						"harvest"
					]
				},
				TinkerData: {
					Materials: [
						"auroriansteel",
						"auroriansteel",
						"auroriansteel"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "established",
					color: -10472705,
					level: 1
				},
				{
					identifier: "aurorianempowered",
					color: -10472705,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"established",
					"aurorianempowered",
					"toolleveling"
				]
			}
		},
		weight: 118
	},
	{
		item: "theaurorian:aurorianitesword",
		weight: 118
	},
	{
		item: "theaurorian:ceruleanchestplate",
		weight: 163
	},
	{
		item: "theaurorian:aurorianstonesword",
		weight: 100
	},
	{
		item: "theaurorian:auroriansteelchestplate",
		weight: 192
	},
	{
		item: "theaurorian:aurorianporkcooked",
		count: 2,
		random_bonus: 2,
		weight: 163
	},
	{
		item: "theaurorian:umbrashield",
		weight: 139
	},
	{
		item: "theaurorian:stickyspiker",
		count: 2,
		random_bonus: 2,
		weight: 163
	},
	{
		item: "theaurorian:livingdiviningrod",
		weight: 118
	},
	{
		item: {
			id: "theaurorian:locator",
			tag: {}
		},
		weight: 139
	},
	{
		item: "theaurorian:moonstoneaxe",
		weight: 139
	},
	{
		item: {
			id: "tconstruct:tough_tool_rod",
			tag: {
				Material: "electrumflux"
			}
		},
		weight: 139
	},
	{
		item: {
			id: "tconstruct:scythe_head",
			tag: {
				Material: "electrumflux"
			}
		},
		weight: 118
	},
	{
		item: {
			id: "tconstruct:frypan",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 10.14f,
					FreeModifiers: 3,
					Durability: 2185,
					HarvestLevel: 4,
					Attack: 10.545f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 10.14f,
					FreeModifiers: 3,
					Durability: 2185,
					HarvestLevel: 4,
					Attack: 10.545f
				},
				Special: {
					Categories: [
						"tool",
						"weapon"
					]
				},
				TinkerData: {
					Materials: [
						"electrumflux",
						"electrumflux"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "energyrepair",
					color: -2709,
					level: 1
				},
				{
					identifier: "energyeater",
					color: -2709,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"energyrepair",
					"energyeater",
					"toolleveling"
				]
			}
		},
		weight: 118
	},
	{
		item: {
			id: "tconstruct:large_sword_blade",
			tag: {
				Material: "electrumflux"
			}
		},
		weight: 100
	},
	{
		item: "enderio:item_alloy_ingot 1 1",
		count: 2,
		random_bonus: 2,
		weight: 100
	},
	{
		item: "enderio:item_alloy_ingot 1 2",
		count: 2,
		random_bonus: 2,
		weight: 110
	},
	{
		item: "industrialforegoing:pink_slime_ingot",
		count: 2,
		random_bonus: 2,
		weight: 100
	},
	{
		item: "nuclearcraft:smore",
		count: 2,
		random_bonus: 2,
		weight: 100
	},
	{
		item: "techreborn:ingot 1 3",
		count: 2,
		random_bonus: 2,
		weight: 100
	},
	{
		item: "minecraft:emerald",
		count: 4,
		random_bonus: 4,
		weight: 100
	},
	{
		item: "thermalfoundation:material 1 133",
		count: 2,
		random_bonus: 2,
		weight: 100
	},
	{
		item: "thermalfoundation:material 1 134",
		count: 2,
		random_bonus: 2,
		weight: 128
	},
	{
		item: "tconstruct:ingots 1 4",
		count: 2,
		random_bonus: 2,
		weight: 100
	},
	{
		item: "thermalfoundation:fertilizer 1 2",
		count: 4,
		random_bonus: 4,
		weight: 163
	},
	{
		item: "nuclearcraft:chest_boron_nitride",
		weight: 139
	},
	{
		item: "mob_grinding_utils:null_sword",
		weight: 139
	},
	{
		item: "iceandfire:dragonbone_sword_ice",
		weight: 227
	},
	{
		item: "ironchest:iron_chest 1 2",
		weight: 100
	},
	{
		item: "cyclicmagic:sign_editor",
		count: 2,
		random_bonus: 2,
		weight: 100
	},
	{
		item: "minecraft:iron_block",
		count: 2,
		weight: 227
	},
	{
		item: "thermalexpansion:morb",
		count: 4,
		random_bonus: 4,
		weight: 163
	},
	{
		item: "cyclicmagic:heart_food",
		weight: 314
	},
	{
		item: "cyclicmagic:sound_player",
		count: 2,
		random_bonus: 2,
		weight: 267
	},
	{
		item: "cyclicmagic:laser_cannon",
		weight: 163
	},
	{
		item: "mekanism:speedupgrade",
		count: 2,
		random_bonus: 2,
		weight: 163
	},
	{
		item: "mekanism:energyupgrade",
		count: 2,
		random_bonus: 2,
		weight: 163
	},
	{
		item: "thaumcraft:void_seed",
		count: 2,
		random_bonus: 2,
		weight: 267
	}],
	loot_crate: {
		string_id: "refined_crate",
		color: 15565312,
		glow: true,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
