{
	title: "Basic Crate",
	icon: "treasure2:ironbound_chest",
	loot_size: 3,
	rewards: [{
		item: {
			id: "tconstruct:frypan",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 8.25f,
					FreeModifiers: 3,
					Durability: 155,
					HarvestLevel: 1,
					Attack: 2.625f
				},
				Stats: {
					AttackSpeedMultiplier: 1.1f,
					MiningSpeed: 8.25f,
					FreeModifiers: 3,
					Durability: 155,
					HarvestLevel: 1,
					Attack: 2.625f
				},
				Special: {
					Categories: [
						"tool",
						"weapon"
					]
				},
				TinkerData: {
					Materials: [
						"magnesium",
						"magnesium"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "lightweight",
					color: -1851937,
					level: 1
				},
				{
					identifier: "holy",
					color: -1851937,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"lightweight",
					"holy",
					"toolleveling"
				]
			}
		},
		weight: 199
	},
	{
		item: "harvestcraft:cherrycheesecake",
		weight: 168
	},
	{
		item: "mekanism:salt",
		count: 8,
		random_bonus: 8,
		weight: 237
	},
	{
		item: "harvestcraft:fishandchipsitem",
		count: 3,
		random_bonus: 3,
		weight: 397
	},
	{
		item: "harvestcraft:cheesecakeitem",
		weight: 168
	},
	{
		item: "twilightforest:fire_jet",
		weight: 199
	},
	{
		item: "harvestcraft:mobsoupitem",
		weight: 168
	},
	{
		item: "harvestcraft:cobblestonecobbleritem",
		count: 2,
		random_bonus: 2,
		weight: 397
	},
	{
		item: "harvestcraft:pinacoladaitem",
		weight: 100
	},
	{
		item: "harvestcraft:slimepieitem",
		weight: 154
	},
	{
		item: "mekanism:balloon 1 13",
		weight: 100
	},
	{
		item: {
			id: "minecraft:splash_potion",
			tag: {
				Potion: "extrautils2:xu2.gravity"
			}
		},
		weight: 141
	},
	{
		item: "iceandfire:silver_sword",
		weight: 199
	},
	{
		item: "harvestcraft:lemonsmoothieitem",
		count: 2,
		weight: 119
	},
	{
		item: "harvestcraft:starfruitjellysandwichitem",
		count: 2,
		weight: 168
	},
	{
		item: "harvestcraft:cranberryyogurtitem",
		count: 2,
		weight: 119
	},
	{
		item: "harvestcraft:strawberryjellyitem",
		count: 2,
		weight: 100
	},
	{
		item: "harvestcraft:vindalooitem",
		weight: 129
	},
	{
		item: "harvestcraft:spagettiitem",
		weight: 109
	},
	{
		item: "harvestcraft:spagettiandmeatballsitem",
		weight: 119
	},
	{
		item: "harvestcraft:spaghettidinneritem",
		count: 2,
		weight: 237
	},
	{
		item: "harvestcraft:squidinkspaghettiitem",
		count: 2,
		weight: 141
	},
	{
		item: {
			id: "tconstruct:cleaver",
			tag: {
				ench: [{
					lvl: 1s,
					id: 33s
				}],
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.265f,
					FreeModifiers: 3,
					Durability: 2718,
					HarvestLevel: 0,
					Attack: 3.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.265f,
					FreeModifiers: 3,
					Durability: 2718,
					HarvestLevel: 0,
					Attack: 3.0f
				},
				Special: {
					Categories: [
						"tool",
						"weapon"
					]
				},
				TinkerData: {
					Materials: [
						"sponge",
						"sponge",
						"sponge",
						"sponge"
					],
					Modifiers: [
						"beheading_cleaver",
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "squeaky",
					color: -3486642,
					level: 1
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"squeaky",
					"toolleveling"
				]
			}
		},
		weight: 199
	},
	{
		item: {
			id: "tconstruct:shortbow",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.525f,
					DrawSpeed: 0.55f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 5.0f,
					Durability: 19,
					HarvestLevel: 2,
					Attack: 3.0f,
					Range: 1.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.525f,
					DrawSpeed: 0.55f,
					FreeModifiers: 3,
					ProjectileBonusDamage: 5.0f,
					Durability: 19,
					HarvestLevel: 2,
					Attack: 3.0f,
					Range: 1.5f
				},
				Special: {
					Categories: [
						"launcher",
						"tool"
					]
				},
				TinkerData: {
					Materials: [
						"constantan",
						"constantan",
						"string"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "thermalinversion",
					color: -1015446,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"thermalinversion",
					"toolleveling"
				]
			}
		},
		weight: 183
	},
	{
		item: "minecraft:slime",
		count: 2,
		random_bonus: 2,
		weight: 397
	},
	{
		item: "tconstruct:piggybackpack",
		weight: 109
	},
	{
		item: "improvedbackpacks:ender_backpack",
		weight: 306
	},
	{
		item: "tconstruct:slimesling 1 1",
		weight: 183
	},
	{
		item: "improvedbackpacks:backpack",
		weight: 141
	},
	{
		item: "tconstruct:throwball",
		weight: 154
	},
	{
		item: "twilightforest:firefly",
		weight: 119
	},
	{
		item: "harvestcraft:rainbowcurryitem",
		random_bonus: 1,
		weight: 183
	},
	{
		item: "harvestcraft:epicbaconitem",
		random_bonus: 1,
		weight: 208
	},
	{
		item: "harvestcraft:friedfeastitem",
		random_bonus: 1,
		weight: 349
	},
	{
		item: "harvestcraft:nutellaitem",
		random_bonus: 1,
		weight: 109
	},
	{
		item: "harvestcraft:jaffaitem",
		weight: 258
	},
	{
		item: "harvestcraft:pizzasliceitem",
		count: 2,
		weight: 119
	},
	{
		item: "harvestcraft:gourmetmuttonpattyitem",
		weight: 183
	},
	{
		item: {
			id: "minecraft:potion",
			tag: {
				Potion: "extrautils2:xu2.fizzy.lifting"
			}
		},
		weight: 154
	},
	{
		item: "mob_grinding_utils:fan",
		weight: 199
	},
	{
		item: "twilightforest:peacock_fan",
		weight: 306
	},
	{
		item: {
			id: "cyclicmagic:charm_fire",
			tag: {}
		},
		weight: 306
	},
	{
		item: "cyclicmagic:sprinkler",
		weight: 258
	},
	{
		item: "harvestcraft:delightedmealitem",
		weight: 258
	},
	{
		item: "openblocks:builder_guide",
		weight: 281
	},
	{
		item: {
			id: "tconstruct:large_sword_blade",
			tag: {
				Material: "osgloglas"
			}
		},
		weight: 306
	},
	{
		item: "rats:top_hat",
		weight: 199
	},
	{
		item: "rats:piper_hat",
		weight: 199
	},
	{
		item: "minecraft:piston",
		count: 2,
		weight: 199
	},
	{
		item: "openblocks:hang_glider",
		weight: 217
	},
	{
		item: "farmingforblockheads:market",
		weight: 168
	},
	{
		item: "minecraft:redstone",
		count: 8,
		random_bonus: 8,
		weight: 237
	},
	{
		item: "thermalfoundation:material 1 160",
		count: 4,
		random_bonus: 4,
		weight: 665
	},
	{
		item: "enderio:item_alloy_ingot",
		count: 2,
		random_bonus: 2,
		weight: 306
	},
	{
		item: "minecraft:obsidian",
		count: 4,
		random_bonus: 4,
		weight: 237
	},
	{
		item: "thermalfoundation:tool.bow_lead",
		weight: 183
	},
	{
		item: {
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:conveyor"
			}
		},
		count: 2,
		weight: 281
	},
	{
		item: {
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			}
		},
		weight: 471
	},
	{
		item: "biomesoplenty:terrarium 1 6",
		weight: 471
	},
	{
		item: "biomesoplenty:terrarium 1 1",
		weight: 471
	},
	{
		item: "biomesoplenty:terrarium 1 11",
		weight: 471
	},
	{
		item: "forestry:apatite",
		count: 2,
		random_bonus: 2,
		weight: 183
	},
	{
		item: "minecraft:quartz",
		count: 2,
		random_bonus: 2,
		weight: 237
	},
	{
		item: "minecraft:arrow",
		count: 4,
		random_bonus: 4,
		weight: 141
	},
	{
		item: "rats:rat_arrow",
		count: 2,
		random_bonus: 2,
		weight: 141
	},
	{
		item: "iceandfire:amphithere_arrow",
		count: 2,
		random_bonus: 2,
		weight: 183
	},
	{
		item: "iceandfire:stymphalian_arrow",
		count: 2,
		random_bonus: 2,
		weight: 183
	},
	{
		item: {
			id: "tconstruct:shard",
			tag: {
				Material: "weezer"
			}
		},
		weight: 129
	},
	{
		item: "chisel:waterstone",
		count: 2,
		random_bonus: 2,
		weight: 306
	},
	{
		item: "chisel:lavastone",
		count: 2,
		random_bonus: 2,
		weight: 306
	},
	{
		item: "chisel:voidstone",
		weight: 183
	},
	{
		item: "techreborn:rubypickaxe",
		weight: 281
	},
	{
		item: "actuallyadditions:item_bag",
		weight: 183
	},
	{
		item: "actuallyadditions:item_worm",
		count: 2,
		random_bonus: 2,
		weight: 141
	},
	{
		item: "actuallyadditions:item_engineer_goggles",
		weight: 154
	},
	{
		item: "actuallyadditions:block_smiley_cloud",
		weight: 109
	},
	{
		item: "actuallyadditions:item_food 1 18",
		weight: 109
	},
	{
		item: "actuallyadditions:item_leaf_blower",
		weight: 258
	},
	{
		item: "actuallyadditions:item_food 1 8",
		weight: 183
	},
	{
		item: "actuallyadditions:item_coffee",
		weight: 306
	},
	{
		item: "tconstruct:edible 1 11",
		random_bonus: 1,
		weight: 269
	},
	{
		item: "thaumcraft:traveller_boots",
		weight: 665
	},
	{
		item: "thaumcraft:stone_arcane_brick",
		count: 2,
		random_bonus: 2,
		weight: 183
	},
	{
		item: "immersiveengineering:wooden_device0 1 2",
		weight: 154
	},
	{
		item: "immersiveengineering:wooden_device1 1 1",
		weight: 306
	},
	{
		item: {
			ForgeCaps: {
				Parent: {
					Size: 1,
					Items: []
				}
			},
			id: "immersivepetroleum:speedboat"
		},
		weight: 665
	},
	{
		item: "rats:rat_flute",
		weight: 154
	},
	{
		item: "rats:rat_capture_net",
		weight: 306
	},
	{
		item: "rats:rat_fez",
		weight: 129
	},
	{
		item: "rats:fisherman_hat",
		weight: 119
	},
	{
		item: "rats:chef_toque",
		weight: 129
	},
	{
		item: "rats:plague_doctor_mask",
		weight: 154
	},
	{
		item: "harvestcraft:sundayroastitem",
		weight: 334
	},
	{
		item: "tconstruct:throwball 1 1",
		count: 2,
		random_bonus: 2,
		weight: 513
	},
	{
		item: "rats:plague_doctorate",
		weight: 665
	},
	{
		item: "malisisdoors:verticalhatch",
		weight: 306
	},
	{
		item: "rats:cheese",
		count: 2,
		random_bonus: 2,
		weight: 141
	},
	{
		item: "charm:gold_lantern",
		weight: 119
	},
	{
		item: "charm:bat_bucket",
		weight: 154
	},
	{
		item: "quark:arrow_torch",
		count: 2,
		random_bonus: 2,
		weight: 109
	},
	{
		item: "quark:arrow_explosive",
		count: 2,
		random_bonus: 2,
		weight: 141
	},
	{
		item: "minecraft:glowstone_dust",
		count: 2,
		random_bonus: 2,
		weight: 183
	},
	{
		item: {
			id: "minecraft:potion",
			tag: {
				Potion: "cofhcore:luck"
			}
		},
		weight: 168
	},
	{
		item: {
			id: "minecraft:potion",
			tag: {
				Potion: "extrautils2:xu2.love"
			}
		},
		weight: 168
	},
	{
		item: {
			id: "minecraft:potion",
			tag: {
				Potion: "cyclicmagic:healthboost"
			}
		},
		weight: 168
	},
	{
		item: "harvestcraft:bbqchickenpizzaitem",
		weight: 141
	},
	{
		item: {
			id: "thermalfoundation:tome_experience",
			tag: {}
		},
		weight: 237
	},
	{
		item: "openblocks:elevator",
		count: 2,
		weight: 334
	},
	{
		item: "cyclicmagic:target",
		weight: 129
	},
	{
		item: {
			id: "mekanism:machineblock2",
			tag: {
				tier: 0
			},
			Damage: 11s
		},
		weight: 258
	},
	{
		item: "openblocks:village_highlighter",
		weight: 665
	},
	{
		item: "openblocks:beartrap",
		weight: 217
	},
	{
		item: "openblocks:sonic_glasses",
		weight: 183
	},
	{
		item: "thermalfoundation:tool.shears_diamond",
		weight: 560
	},
	{
		item: "harvestcraft:bananasplititem",
		weight: 183
	},
	{
		item: "harvestcraft:honeysoyribsitem",
		weight: 154
	},
	{
		item: "harvestcraft:bubbleteaitem",
		count: 2,
		weight: 168
	},
	{
		item: "harvestcraft:swedishmeatballsitem",
		count: 2,
		weight: 397
	},
	{
		item: "techreborn:alarm",
		weight: 258
	},
	{
		item: "totemic:tipi",
		weight: 141
	},
	{
		item: "actuallyadditions:item_solidified_experience",
		count: 2,
		random_bonus: 2,
		weight: 665
	},
	{
		item: "iceandfire:fire_stew",
		weight: 258
	},
	{
		item: "iceandfire:hydra_arrow",
		count: 2,
		random_bonus: 2,
		weight: 237
	},
	{
		item: "techreborn:ingot 1 14",
		random_bonus: 1,
		weight: 397
	},
	{
		item: {
			id: "tconstruct:large_plate",
			tag: {
				Material: "xu_evil_metal"
			}
		},
		weight: 397
	},
	{
		item: "twilightforest:twilight_sapling 1 9",
		weight: 199
	},
	{
		item: "iceandfire:pixie_wand",
		weight: 665
	},
	{
		item: "iceandfire:rotten_egg",
		count: 2,
		weight: 471
	},
	{
		item: "techreborn:ingot 1 25",
		count: 2,
		random_bonus: 2,
		weight: 665
	},
	{
		item: "mekanism:ingot",
		count: 2,
		random_bonus: 2,
		weight: 665
	},
	{
		item: "quark:paper_wall_sakura",
		weight: 141
	},
	{
		item: "harvestcraft:szechuaneggplantitem",
		weight: 168
	},
	{
		item: {
			id: "tconstruct:bow_limb",
			tag: {
				Material: "electrumflux"
			}
		},
		weight: 471
	},
	{
		item: {
			id: "tconstruct:hammer_head",
			tag: {
				Material: "weezer"
			}
		},
		weight: 471
	},
	{
		item: {
			id: "tconstruct:longsword",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.85f,
					FreeModifiers: 3,
					Durability: 829,
					HarvestLevel: 4,
					Attack: 3.3125f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 2.85f,
					FreeModifiers: 3,
					Durability: 829,
					HarvestLevel: 4,
					Attack: 3.3125f
				},
				Special: {
					Categories: [
						"tool",
						"weapon"
					]
				},
				TinkerData: {
					Materials: [
						"violium",
						"violium",
						"violium"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "arcane",
					color: -5635926,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"arcane",
					"toolleveling"
				]
			}
		},
		weight: 471
	},
	{
		item: {
			id: "mekanism:freerunners",
			tag: {
				mekData: {
					energyStored: 64000.0d
				}
			}
		},
		weight: 306
	},
	{
		item: "waystones:waystone",
		weight: 471
	},
	{
		item: "harvestcraft:deviledeggitem",
		weight: 199
	},
	{
		item: "harvestcraft:blueberrypancakesitem",
		count: 2,
		random_bonus: 2,
		weight: 397
	},
	{
		item: {
			id: "tconstruct:battlesign",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.0f,
					FreeModifiers: 3,
					Durability: 38,
					HarvestLevel: 1,
					Attack: 4.5f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 6.0f,
					FreeModifiers: 3,
					Durability: 38,
					HarvestLevel: 1,
					Attack: 4.5f
				},
				Special: {
					Categories: [
						"tool",
						"weapon"
					]
				},
				TinkerData: {
					Materials: [
						"mod_lavacow.scythe_claw",
						"mod_lavacow.scythe_claw"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "coldblooded",
					color: -10330530,
					level: 1
				},
				{
					identifier: "mod_lavacow.famine",
					color: -10330530,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"coldblooded",
					"mod_lavacow.famine",
					"toolleveling"
				]
			}
		},
		weight: 471
	},
	{
		item: {
			id: "tconstruct:pan_head",
			tag: {
				Material: "electrumflux"
			}
		},
		weight: 471
	},
	{
		item: "minecraft:dirt 1 2",
		count: 2,
		random_bonus: 2,
		weight: 183
	},
	{
		item: "thermalfoundation:material 1 129",
		count: 8,
		random_bonus: 8,
		weight: 665
	},
	{
		item: "thermalfoundation:material 1 128",
		count: 8,
		random_bonus: 8,
		weight: 665
	},
	{
		item: "thermalfoundation:material 1 2050",
		count: 2,
		random_bonus: 2,
		weight: 183
	},
	{
		item: "thermalfoundation:material 1 2052",
		count: 2,
		random_bonus: 2,
		weight: 183
	},
	{
		item: "rats:ratlantean_flame",
		count: 2,
		weight: 471
	},
	{
		item: "rats:string_cheese",
		weight: 471
	},
	{
		item: "theaurorian:ceruleanarrow",
		count: 2,
		random_bonus: 2,
		weight: 306
	},
	{
		item: "cookingforblockheads:toaster",
		weight: 199
	},
	{
		item: "nuclearcraft:ingot 1 3",
		count: 2,
		random_bonus: 2,
		weight: 665
	},
	{
		item: "nuclearcraft:ingot 1 5",
		count: 2,
		random_bonus: 2,
		weight: 665
	},
	{
		item: "nuclearcraft:ingot 1 6",
		count: 2,
		random_bonus: 2,
		weight: 665
	},
	{
		item: "nuclearcraft:ingot 1 7",
		count: 2,
		random_bonus: 2,
		weight: 665
	},
	{
		item: "nuclearcraft:ingot 1 9",
		count: 2,
		random_bonus: 2,
		weight: 665
	},
	{
		item: "nuclearcraft:ingot 1 10",
		count: 2,
		random_bonus: 2,
		weight: 665
	},
	{
		item: "nuclearcraft:ingot 1 11",
		count: 2,
		random_bonus: 2,
		weight: 665
	},
	{
		item: "techreborn:ingot 1 15",
		random_bonus: 1,
		weight: 584
	},
	{
		item: "techreborn:ingot 1 18",
		count: 2,
		random_bonus: 2,
		weight: 665
	},
	{
		item: "techreborn:ingot 1 21",
		random_bonus: 1,
		weight: 584
	},
	{
		item: "thermalfoundation:material 1 135",
		random_bonus: 1,
		weight: 584
	},
	{
		item: "techreborn:part 1 29",
		count: 2,
		random_bonus: 2,
		weight: 513
	},
	{
		item: "nuclearcraft:part 1 11",
		weight: 306
	},
	{
		item: "enderio:item_soul_vial",
		weight: 237
	},
	{
		item: "actuallyadditions:item_food 1 4",
		weight: 237
	},
	{
		item: {
			id: "cyclicmagic:dice",
			tag: {
				display: {
					Lore: [
						":)"
					]
				}
			}
		},
		weight: 334
	},
	{
		item: "cyclicmagic:doorbell_simple",
		weight: 141
	},
	{
		item: "harvestcraft:jellybeansitem",
		count: 2,
		random_bonus: 2,
		weight: 665
	},
	{
		item: {
			id: "tconstruct:sign_head",
			tag: {
				Material: "electrumflux"
			}
		},
		weight: 119
	},
	{
		item: "cyclicmagic:ender_dungeon",
		weight: 665
	},
	{
		item: "cyclicmagic:horse_upgrade_health",
		weight: 306
	},
	{
		item: "cyclicmagic:tool_torch_launcher",
		weight: 306
	},
	{
		item: "immersiveengineering:wooden_device1",
		weight: 183
	}],
	loot_crate: {
		string_id: "basic_crate",
		color: 1812139,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
