{
	title: "&lSince Last Death",
	icon: "rats:plague_scythe",
	x: 4.0d,
	y: -1.0d,
	description: "&c&oHardcore mode without the hardcore ",
	tasks: [{
		uid: "125c1d87",
		type: "stat",
		icon: "rats:plague_scythe",
		stat: "stat.timeSinceDeath",
		value: 6900000
	}],
	rewards: [{
		uid: "f974697f",
		type: "item",
		item: "tconstruct:materials 1 50"
	},
	{
		uid: "4c3e6825",
		type: "loot",
		table: 6
	},
	{
		uid: "d079a5fd",
		type: "loot",
		table: 6
	},
	{
		uid: "cc8dd636",
		type: "loot",
		table: 6
	}]
}
