{
	title: "&lThe Millionare",
	x: -2.0d,
	y: 1.5d,
	description: "*\"I've earned this fortune fair and square! You should just try a little harder!\"*",
	tasks: [{
		uid: "ef34bac9",
		type: "ftbmoney:money",
		value: 20000000L
	}],
	rewards: [{
		uid: "c0bdbe87",
		type: "item",
		item: "mysticalagradditions:nether_star_seeds"
	},
	{
		uid: "5f49f038",
		type: "item",
		item: "tconstruct:materials 1 50",
		count: 8
	},
	{
		uid: "f4536a91",
		type: "loot",
		table: 6
	},
	{
		uid: "62408737",
		type: "loot",
		table: 6
	},
	{
		uid: "b41913ee",
		type: "loot",
		table: 6
	}]
}
