{
	icon: {
		id: "thermalexpansion:cell",
		tag: {
			Recv: 1000,
			RSControl: 0b,
			Facing: 3b,
			Energy: 2000000,
			SideCache: [B;
				2b,
				1b,
				1b,
				1b,
				1b,
				1b
			],
			Level: 0b,
			Send: 1000
		}
	},
	disable_toast: true,
	x: 8.5d,
	y: 5.0d,
	description: "*Unlocked by completing Introduction to Science*",
	text: [
		""
	],
	can_repeat: true,
	dependencies: [
		"3bc6db27"
	],
	tasks: [{
		uid: "6454367e",
		type: "forge_energy",
		disable_toast: true,
		value: 1000000L
	}],
	rewards: [{
		uid: "9b1374dc",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
