{
	title: "64x Raw Meat",
	icon: "minecraft:beef 64",
	disable_toast: true,
	x: -9.5d,
	y: 0.0d,
	description: "*Unlocked by completing Farming and Agriculture*",
	text: [
		""
	],
	can_repeat: true,
	dependencies: [
		"99cbbc10"
	],
	tasks: [{
		uid: "ede24feb",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				Parent: {
					data: "listAllmeatraw",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any listAllmeatraw"
				}
			}
		}],
		count: 64L
	}],
	rewards: [{
		uid: "b232cabb",
		type: "ftbmoney:money",
		ftb_money: 210L
	}]
}
