{
	title: "64x Raw Fish",
	icon: "minecraft:fish 64",
	disable_toast: true,
	x: -11.0d,
	y: 0.0d,
	description: "*Unlocked by completing Farming and Agriculture*",
	text: [
		""
	],
	can_repeat: true,
	dependencies: [
		"99cbbc10"
	],
	tasks: [{
		uid: "dbf196c5",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				Parent: {
					data: "listAllfishfresh",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any listAllfishfresh"
				}
			}
		}],
		count: 64L
	}],
	rewards: [{
		uid: "cc06ea15",
		type: "ftbmoney:money",
		ftb_money: 160L
	}]
}
