{
	title: "64x Grain",
	icon: "minecraft:wheat 64",
	disable_toast: true,
	x: -9.5d,
	y: 2.5d,
	description: "*Unlocked by completing Farming and Agriculture*",
	text: [
		""
	],
	can_repeat: true,
	dependencies: [
		"99cbbc10"
	],
	tasks: [{
		uid: "094dd648",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				Parent: {
					data: "listAllgrain",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any listAllgrain"
				}
			}
		}],
		count: 64L
	}],
	rewards: [{
		uid: "1b58aab6",
		type: "ftbmoney:money",
		ftb_money: 110L
	}]
}
