{
	title: "Player Shop",
	icon: {
		id: "lodsofemone:coin_big",
		tag: {
			value: 10000L
		}
	},
	always_invisible: false,
	group: 0,
	default_quest_shape: "rsquare",
	images: [{
		x: -9.5d,
		y: 1.5d,
		width: 6.0d,
		height: 11.0d,
		rotation: 0.0d,
		image: "assets:side_menu.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 9.5d,
		y: 1.5d,
		width: 6.0d,
		height: 11.0d,
		rotation: 0.0d,
		image: "assets:side_menu.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -6.4d,
		y: -4.26d,
		width: 4.0d,
		height: 4.0d,
		rotation: 32.0d,
		image: "assets:az.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 0.0d,
		y: 1.5d,
		width: 16.0d,
		height: 11.0d,
		rotation: 0.0d,
		image: "assets:main_menu.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 0.75d,
		y: -4.25d,
		width: 14.0d,
		height: 2.5d,
		rotation: 0.0d,
		image: "assets:player.png",
		hover: [],
		click: "",
		dev: false
	}]
}
