{
	title: "64x Vegetables",
	icon: "minecraft:potato 64",
	disable_toast: true,
	x: -11.0d,
	y: 2.5d,
	description: "*Unlocked by completing Farming and Agriculture*",
	text: [
		""
	],
	can_repeat: true,
	dependencies: [
		"99cbbc10"
	],
	tasks: [{
		uid: "972c9af6",
		type: "item",
		disable_toast: true,
		items: [{
			ForgeCaps: {
				Parent: {
					data: "listAllveggie",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any listAllveggie"
				}
			}
		}],
		count: 64L
	}],
	rewards: [{
		uid: "dc7df010",
		type: "ftbmoney:money",
		ftb_money: 110L
	}]
}
