{
	title: "The Elemental Trio",
	x: -11.5d,
	y: -12.5d,
	shape: "pentagon",
	dependencies: [
		"4e822a44"
	],
	tasks: [{
		uid: "7c0314e6",
		type: "item",
		items: [{
			item: "taiga:jauxum_ingot"
		}],
		count: 8L
	},
	{
		uid: "69568aa2",
		type: "item",
		items: [{
			item: "taiga:ovium_ingot"
		}],
		count: 8L
	},
	{
		uid: "ec2e1814",
		type: "item",
		items: [{
			item: "taiga:karmesine_ingot"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "a352b640",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "a6526e46",
		type: "loot",
		table: 5
	}]
}
