{
	title: "Shunting Wire",
	x: -19.0d,
	y: 3.0d,
	description: "Useful for bridging gaps in powered rail systems.",
	text: [
		""
	],
	dependencies: [
		"9f3c33d6"
	],
	tasks: [{
		uid: "bddab641",
		type: "item",
		items: [{
			item: "railcraft:wire"
		}],
		count: 8L
	},
	{
		uid: "94a15b78",
		type: "item",
		items: [{
			item: "railcraft:frame"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "f69f5917",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "edad145a",
		type: "loot",
		table: 4
	}]
}
