{
	title: "An Introduction to Thaumcraft",
	x: 2.0d,
	y: 0.5d,
	description: "Gather any of the Thaumcraft crystals you might find while mining and go for a sleep after... Who knows what ones subconscious mind might conjure",
	text: [
		""
	],
	dependencies: [
		"5edf15e4"
	],
	tasks: [{
		uid: "9af5a901",
		type: "item",
		items: [{
			item: "thaumcraft:thaumonomicon"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0c0a697c",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "1653e886",
		type: "loot",
		table: 3
	}]
}
