{
	title: "Major components",
	x: 19.0d,
	y: 9.0d,
	description: "Common materials used to make advance machines and items",
	dependencies: [
		"06cc512e"
	],
	tasks: [{
		uid: "751a7037",
		type: "item",
		items: [{
			item: "techreborn:plates 1 2"
		}],
		count: 32L
	},
	{
		uid: "5ceab3f7",
		type: "item",
		items: [{
			item: "techreborn:plates 1 36"
		}],
		count: 32L
	}],
	rewards: [{
		uid: "d25f165d",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "e2683b1d",
		type: "loot",
		table: 5
	}]
}
