{
	title: "EUREKA!! TELEPORTATION!",
	x: 13.5d,
	y: -3.5d,
	description: "Use the Coordinate selector to select a coordinate then place it inside the telepad/dialing device (placed on top of the middle telepad block)",
	dependencies: [
		"60355bd7"
	],
	tasks: [{
		uid: "1bc264dd",
		type: "item",
		items: [{
			item: "enderio:block_tele_pad"
		}],
		count: 9L,
		ignore_nbt: 1b
	},
	{
		uid: "29b7a55d",
		type: "item",
		items: [{
			item: "enderio:block_dialing_device"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "40abb3ee",
		type: "item",
		items: [{
			item: "enderio:item_coord_selector"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b3771768",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "93489825",
		type: "loot",
		table: 5
	}]
}
